A_través_de/SP
la/DA0FS0
tarde/NCFS000
color/NCMS000
de/SP
oro/NCMS000
el/DA0MS0
agua/NCCS000
nos/PP1CP00
lleva/VMIP3S0
sin/SP
esfuerzo/NCMS000
por/SP
nuestra/DP1FSP
parte/NCCS000
,/Fc
pues/CS
los/DA0MP0
que/PR0CN00
empujan/VMIP3P0
los/DA0MP0
remos/NCMP000
son/VSIP3P0
unos/DI0MP0
brazos/NCMP000
infantiles/AQ0CP00
que/PR0CN00
intentan/VMIP3P0
,/Fc
con/SP
sus/DP3CPN
manitas/NCFP000
guiar/VMN0000
el/DA0MS0
curso/NCMS000
de/SP
nuestra/DP1FSP
barca/NCFS000
./Fp
./Fp
Pero/CC
,/Fc
¡/Faa
las/DA0FP0
tres/Z
son/VSIP3P0
muy/RG
crueles/AQ0CP00
!/Fat
!/Fat
ya_que/CS
sin/SP
fijar/VMN0000
se/PP3CN00
en/SP
el/DA0MS0
apacible/AQ0CS00
tiempo/NCMS000
ni/CC
en/SP
el/DA0MS0
ensueño/NCMS000
de/SP
la/DA0FS0
hora/NCFS000
presente/AQ0CS00
,/Fc
¡/Faa
exigen/VMIP3P0
una/DI0FS0
historia/NCFS000
de/SP
una/DI0FS0
voz/NCFS000
que/PR0CN00
apenas/RG
tiene/VMIP3S0
aliento/NCMS000
,/Fc
tanto/RG
que/CS
ni/RN
a/SP
una/DI0FS0
pluma/NCFS000
podría/VMIC3S0
soplar/VMN0000
!/Fat
!/Fat
Mas/CC
,/Fc
¿/Fia
qué/PT00000
podría/VMIC3S0
una/DI0FS0
voz/NCFS000
tan/RG
débil/AQ0CS00
contra/SP
la/DA0FS0
voluntad/NCFS000
de/SP
las/DA0FP0
tres/Z
?/Fit
?/Fit
La/DA0FS0
primera/AO0FS00
,/Fc
imperiosamente/RG
,/Fc
dicta/VMIP3S0
su/DP3CSN
decreto/NCMS000
:/Fd
"/Fe
¡/Faa
Comience/VMM03S0
el/DA0MS0
cuento/NCMS000
!/Fat
"/Fe
La/DA0FS0
segunda/AO0FS00
,/Fc
un/DI0MS0
poco/PI0MS00
más/RG
amable/AQ0CS00
,/Fc
pide/VMIP3S0
que/CS
el/DA0MS0
cuento/NCMS000
no/RN
sea/VSSP1S0
tonto/AQ0MS00
,/Fc
mientras_que/CS
la/DA0FS0
tercera/AO0FS00
interrumpe/VMIP3S0
la/DA0FS0
historia/NCFS000
nada/PI0CS00
más/RG
que/CS
una/DI0FS0
vez/NCFS000
por/SP
minuto/NCMS000
./Fp
./Fp
Conseguido/VMP00SM
a/SP
el/DA0MS0
fin/NCMS000
el/DA0MS0
silencio/NCMS000
,/Fc
con/SP
la/DA0FS0
imaginación/NCFS000
las/PP3FPA0
lleva/VMIP3S0
,/Fc
siguiendo/VMG0000
a/SP
esa/DD0FS0
niña/NCFS000
soñada/VMP00SF
,/Fc
por/SP
un/DI0MS0
mundo/NCMS000
nuevo/AQ0MS00
,/Fc
de/SP
hermosas/AQ0FP00
maravillas/NCFP000
en/SP
el/DA0MS0
que/PR0CN00
hasta/SP
los/DA0MP0
pájaros/NCMP000
y/CC
las/DA0FP0
bestias/NCCP000
hablan/VMIP3P0
con/SP
voz/NCFS000
humana/AQ0FS00
,/Fc
y/CC
ellas/PP3FP00
casi/RG
se/P00CN00
creen/VMIP3P0
estar/VMN0000
allí/RG
./Fp
./Fp
Y/CC
cada/DI0CS0
vez/NCFS000
que/PR0CN00
el/DA0MS0
narrador/NCMS000
intentaba/VMII3S0
,/Fc
seca/AQ0FS00
ya/RG
la/DA0FS0
fuente/NCFS000
de/SP
su/DP3CSN
inspiración/NCFS000
dejar/VMN0000
la/DA0FS0
narración/NCFS000
para/SP
el/DA0MS0
día/NCMS000
siguiente/AQ0CS00
,/Fc
y/CC
decía/VMII3S0
:/Fd
"/Fe
El/DA0MS0
resto/NCMS000
para/SP
la/DA0FS0
próxima/AQ0FS00
vez/NCFS000
"/Fe
,/Fc
las/DA0FP0
tres/Z
,/Fc
a/SP
el/DA0MS0
tiempo/NCMS000
,/Fc
decían/VMII3P0
:/Fd
"/Fe
¡/Faa
Ya/RG
es/VSIP3S0
la/DA0FS0
próxima/AQ0FS00
vez/NCFS000
!/Fat
"/Fe
Y/CC
así/RG
fue/VSIS3S0
surgiendo/VMG0000
el/DA0MS0
"/Fe
País_de_las_Maravillas/NP00V00
"/Fe
,/Fc
poquito/PI0MS00
a/SP
poco/PI0MS00
,/Fc
y/CC
una/PI0FS00
a/SP
una/DI0FS0
,/Fc
el/DA0MS0
mosaico/NCMS000
de/SP
sus/DP3CPN
extrañas/AQ0FP00
aventuras/NCFP000
./Fp
./Fp
Y/CC
ahora/RG
,/Fc
que/CS
el/DA0MS0
relato/NCMS000
toca/VMIP3S0
a/SP
su/DP3CSN
fin/NCMS000
,/Fc
también/RG
el/DA0MS0
timón/NCMS000
de/SP
la/DA0FS0
barca/NCFS000
nos/PP1CP00
vuelve/VMIP3S0
a/SP
el/DA0MS0
hogar/NCMS000
,/Fc
¡/Faa
una/DI0FS0
alegre/AQ0CS00
tripulación/NCFS000
,/Fc
bajo/SP
el/DA0MS0
sol/NCMS000
que/PR0CN00
ya/RG
se/P00CN00
oculta/VMIP3S0
!/Fat
!/Fat
Alicia/NCFS000
,/Fc
para/SP
ti/PP2CSO0
este/DD0MS0
cuento/NCMS000
infantil/AQ0CS00
./Fp
./Fp
Pon/VMM02S0
lo/PP3MSA0
con/SP
tu/DP2CSS
mano/NCFS000
pequeña/AQ0FS00
y/CC
amable/AQ0CS00
donde/PR00000
descansan/VMIP3P0
los/DA0MP0
cuentos/NCMP000
infantiles/AQ0CP00
,/Fc
entrelazados/VMP00PM
,/Fc
como/CS
las/DA0FP0
flores/NCFP000
ya/RG
marchitas/AQ0FP00
en/SP
la/DA0FS0
guirnalda/NCFS000
de/SP
la/DA0FS0
memoria/NCFS000
./Fp
./Fp
Es/VSIP3S0
la/DA0FS0
ofrenda/NCFS000
de/SP
un/DI0MS0
peregrino/NCMS000
que/PR0CN00
las/PP3FPA0
recogió/VMIS3S0
en/SP
países/NCMP000
lejanos/AQ0MP00
./Fp
./Fp
